

<html>
<head>
<title>中文文档</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/highlight.js/8.4/styles/monokai_sublime.min.css">
<link rel="stylesheet" href="css/style.css">
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4,img, ol, ul,p{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    background: transparent;
    }
ul {list-style: none;}
a {text-decoration: none;}
.clear{clear: both;}
:focus{outline:0}
 ul.scroll {
    width: 15px;
    float: right;
    display:block;
    position:fixed;
    top:40%;
    right:0;
    position:absolute;
    margin-top:300px;
    top:expression(eval(document.documentElement.scrollTop));
    z-index: 9999;
    }
.sct {background: url(images/scroll.png);}
.scb {background: url(images/scroll.png) 0 40px;}
.scc {background: url(images/scroll.png) 0 80px;}
.scroll_t,.scroll_c,.scroll_b{
    width: 80px;
    height:40px;
    line-height:40px;
    text-align:center;
    cursor: pointer;
    border-radius: 20px 0 0 20px;
    }
.scroll_t{
    background: #d03f42;
    }
.scroll_b{
    background: #383838;
    }
.scroll_c{
    background: #467ebd;
    }
ul.scroll li {
    position: relative; 
    height:40px;
    float: right;
    }
ul.scroll li a{
    display: block;
    color:#fff;
    }
ul.scroll li div {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    }
</style>   



</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top site-navbar">
    <div class="container">
        <div class="navbar-header">
            <a href="javascritp:void(0);" class="navbar-brand">Gulp 中文网</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="javascritp:void(0);">中文文档</a></li>
                <li><a href="javascritp:void(0);">入门指南</a></li>
                <li><a href="javascritp:void(0);">API</a></li>
                <li><a href="javascritp:void(0);">插件开发</a></li>
                <li><a href="javascritp:void(0);">常见问题</a></li>
                <li><a href="javascritp:void(0);">使用技巧</a></li>
                <li><a href="javascritp:void(0);">使用技巧</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--nav end-->
<main class="docs-box container">
<div class="row">
    <article class="col-md-8 col-md-push-2 markdown-body" id="docs-content">
        <h1>gulp 中文文档</h1>
        <ul>
            <li><a href="javascritp:void(0);">入门指南</a> - 如何开始使用 gulp</li>
            <li><a href="javascritp:void(0);">API 文档</a> - 学习 gulp 的输入和输出方式</li>
            <li><a href="javascritp:void(0);">CLI 文档</a> - 学习如何执行任务（task）以及如何使用一些编译工具</li>
            <li><a href="javascritp:void(0);">编写插件</a> - 所以，你已经在写一个 gulp 插件了么？ 去这儿看一些基本文档，并了解下什么样的事情不应该做</li>
        </ul>
        <h2>常见问题</h2>
        <p>常见问题，请查看 <a href="javascritp:void(0);">FAQ</a>。</p>
        <h2>秘籍</h2>
        <p>社区中对于常用的一些 gulp 应用场景已经有了一些现成的<a href="./">秘籍</a>
        </p>
        <h2>还是有问题？</h2>
        <p>到 <a href="javascritp:void(0);" target="_blank">StackOverflow</a> 发一个带有 #gulp 标签的问题，或者在 <a href="javascritp:void(0);" target="_blank">Freenode</a> 上的 <a href="./" target="_blank">#gulpjs</a> IRC 频道寻求帮助。
        </p>
        <h2>书籍</h2>
        <ul>
            <li>
                <a href="javascritp:void(0);" target="_blank">Developing a gulp Edge</a>
            </li>
        </ul>
        <h2>文章（英文）</h2>
        <ul>
            <li><a href="javascritp:void(0);" target="_blank">Tagtree intro to gulp video</a>
            </li>
            <li><a href="javascritp:void(0);" target="_blank">Introduction to node.js streams</a>
            </li>
            <li><a href="javascritp:void(0);" target="_blank">Video introduction to node.js streams</a>
            </li>
            <li><a href="javascritp:void(0);" target="_blank">Getting started with gulp (by @markgdyr)</a>
            </li>
            <li><a href="javascritp:void(0);" target="_blank">A cheatsheet for gulp</a>
            </li>
            <li><a href="javascritp:void(0);" target="_blank">Why you shouldn’t create a gulp plugin (or, how to stop worrying and learn to love existing node packages)</a>
            </li>
            <li><a href="javascritp:void(0);" target="_blank">Inspiration (slides) about why gulp was made</a>
            </li>
            <li><a href="javascritp:void(0);" target="_blank">Building With Gulp</a>
            </li>
            <li><a href="javascritp:void(0);" target="_blank">Gulp - The Basics (screencast)</a>
            </li>
            <li><a href="javascritp:void(0);" target="_blank">Get started with gulp (video series)</a>
            </li>
            <li><a href="javascritp:void(0);" target="_blank">Optimize your web code with gulp</a>
            </li>
        </ul>
        <h2>例子</h2>
        <ul>
            <li><a href="javascritp:void(0);" target="_blank">Web Starter Kit gulpfile</a>
            </li>
        </ul>
        <h2>License</h2>
        <p>All the documentation is covered by the CC0 license <em>(do whatever you want with it - public domain)</em>.</p>
        <p>
            <a href="javascritp:void(0);" target="_blank"><img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" alt="CC0">
            </a>
        </p>
        <p>To the extent possible under law, <a href="" target="_blank">Fractal</a> has waived all copyright and related or neighboring rights to this work.
        </p>
    </article> 
</div>
</main>
<footer class="footer">
    <div class="container">
        <p>© Gulp 中文网 2015</p>
        <p><a href="javascritp:void(0);" target="_blank">京ICP备11008151号</a> | 京公网安备11010802014853</p>
    </div>
</footer>

<ul class="scroll">
  <li class="sct"> <a href="#">&nbsp;&nbsp;&nbsp;</a>
    <div><a class="scroll_t">返回顶部</a></div>
  </li>
  <li class="scb"> <a href="#">&nbsp;&nbsp;&nbsp;</a>
    <div><a class="scroll_b">转到底部</a></div>
  </li>
</ul>
<script type="text/javascript" src="js/jquery.min.js" ></script>

<script type="text/javascript">
jQuery(document).ready(function($){
$('.scroll_t').click(function(){$('html,body').animate({scrollTop: '0px'}, 800);}); 
$('.scroll_b').click(function(){$('html,body').animate({scrollTop: document.body.clientHeight+'px'}, 800);});
});

$(document).ready(function(){ 
    $("ul.scroll li").hover(function() {
        $(this).find("div").stop()
        .animate({right: "0", opacity:1}, "fast")
        .css("display","block")
    }, function() {
        $(this).find("div").stop()
        .animate({right: "0", opacity: 0}, "fast")
    });  
});
</script>
</body>
</html>

